body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     background-color: rgb(187, 190, 160);
}

 img{
     opacity: 0.8;
     margin-left: 350px;
     margin-top: -45px;
}
#c {
    display: inline-block;
    margin-left: -10px;
}

h2{
    font-family: monospace;
    font-size: xx-large;
    text-align: left;
    margin-left: 25%;
    margin-bottom: -5px;
}
.sec1 {

    display: inline-block;
    margin: 20px;
    width: 100px;
    margin-bottom: 20px;
}


.sec2 {
    display: inline-block;
    
    margin-left: 60px;
    width: 50px;
    position: relative;
    display: inline-block;
    height: 50px;
}

#gameArea{
    display: inline-block;
    margin: 20px;
    width: 1500px;
    height: 400px;
    margin-bottom: 0px;
}
#info{
    float: right;
    background-color: rgb(212, 212, 212);
    margin-right: 10px;
    margin-left: -100px;
    padding: 10px;
    width: 530px;
    height: 325px;
    margin-top: -350px;
    background-blend-mode: saturation;

}

#form1 {
    width: 550px;
    float: right;
    margin-right: 10px;
    margin-top: -240px;
    
}
input{
    background-color: rgb(212, 212, 212);;

}

#start{
    float: center;
    width: 150px;
    height: 50px;
    background-color: rgb(212, 212, 212);

}

#start:hover{
    background-color: brown;
}

#stocking{
    width: 500px;
    height: 80px;
    float: left;
    align-items: center;
}

#counter{
    vertical-align: middle;
    height: 100px;
    width: 00px;
}

.canvas{
 color: rgb(44, 44, 44);   
}

#money {
    position: absolute;
    margin-top: -50px;
    margin-left: 570px;
    margin-right: -30px;
    height: 60px;
    width: 150px;
     background: gold;
     border-color: black;
    border-style: groove;
}

#earnings {
    align-self: center;
    margin-left: 40px;
    margin-top: 0px;
    font-size: xx-large;
}

#bread{
    
    height: 50px;
    width: 50px;
     background: orange;
     border-color: black;
    border-style: groove;
    float: left;
}


#meterB {
    position: absolute;
    bottom: 1;
    width: 40px;
    height: 20px;
    margin-top: 15px;
    margin-left: -33px;
}
#tomato{
    height: 50px;
    width: 50px;
    background: red;
    border-color: black;
    border-style: groove;
}
#meterT {
    position: absolute;
    bottom: 1;
    width: 40px;
    height: 20px;
    margin-top: 15px;
    margin-left: -43px;
}
#lettuce{
    height: 50px;
    width: 50px;
    background: greenyellow;
    border-color: black;
    border-style: groove;
}
#meterL {
    position: absolute;
    bottom: 1;
    width: 40px;
    height: 20px;
    margin-top: 15px;
    margin-left: -43px;
}

#onion{
    height: 50px;
    width: 50px;
    background: purple;
    border-color: black;
    border-style: groove;
}
#meterO {
    position: absolute;
    bottom: 1;
    width: 40px;
    height: 20px;
    margin-top: 15px;
    margin-left: -35px;
}

#meat{
    height: 50px;
    width: 50px;
    background: brown;
    border-color: black;
    border-style: groove;
}
#meterM {
    position: absolute;
    bottom: 1;
    width: 40px;
    height: 20px;
    margin-top: 15px;
    margin-left: -30px;
}
button.refill {
    margin-top: 15px;
    margin-left: 5px;
    align-self: center;
    height: 15px;
    width: 40px;
    font-size: xx-small;
    background-color: rgb(212, 212, 212);

}


#breadStock{
    height: 80px;
    width: 100px;
    background: orange;
    border-color: black;
    border-style: groove;
}
#stockMeterB{
    position: absolute;
    bottom: 1;
    width: 80px;
    height: 40px;
    margin-top: 25px;
    margin-left: -30px;
}

#tomatoStock{
    height: 80px;
    width: 100px;
    background: red;
    border-color: black;
    border-style: groove;
}
#stockMeterT{
    position: absolute;
    bottom: 1;
    width: 80px;
    height: 40px;
    margin-top: 25px;
    margin-left: -40px;
}

#lettuceStock{
    height: 80px;
    width: 100px;
    border-color: black;
    border-style: groove;
    background: greenyellow;
}
#stockMeterL{
    position: absolute;
    bottom: 1;
    width: 80px;
    height: 40px;
    margin-top: 25px;
    margin-left: -40px;
}

#onionStock{
    height: 80px;
    width: 100px;
    border-color: black;
    border-style: groove;
    background: purple;
}
#stockMeterO{
    position: absolute;
    bottom: 1;
    width: 80px;
    height: 40px;
    margin-top: 25px;
    margin-left: -30px;
}

#meatStock{
    height: 80px;
    width: 100px;
    border-color: black;
    border-style: groove;
    background: brown;
}

#stockMeterM{
    position: absolute;
    bottom: 1;
    width: 80px;
    height: 40px;
    margin-top: 25px;
    margin-left: -25px;
}

button:hover{
 background-color: black;
 color: aliceblue;
 
}

#buyBread, #buyTomato, #buyLettuce, #buyOnion, #buyMeat {
    margin-top: 38px;
    margin-left: 15px;
    fill-opacity: 0;
    background-color: rgb(212, 212, 212);

}
#buyBread:hover, #buyTomato:hover, #buyLettuce:hover, #buyOnion:hover, #buyMeat:hover, #addB:hover, #addT:hover, #addL:hover, #addO:hover, #addM:hover, #pay:hover{
    background-color: black;
    color: aliceblue;
}

#breadA{
    
    height: 50px;
    width: 50px;
     background: orange;
     border-color: black;
    border-style: groove;
    float: left;
    margin-left: 50px;
}

#tomatoA{
    
    height: 50px;
    width: 50px;
     background: red;
     border-color: black;
    border-style: groove;
    float: left;
    margin-left: 50px;
}

#lettuceA{
    
    height: 50px;
    width: 50px;
     background: yellowgreen;
     border-color: black;
    border-style: groove;
    float: left;
    margin-left: 50px;
}

#onionA{
    
    height: 50px;
    width: 50px;
     background: purple;
     border-color: black;
    border-style: groove;
    float: left;
    margin-left: 50px;
}

#meatA{
    
    height: 50px;
    width: 50px;
    margin-left: 50px;
    background: brown;
    border-color: black;
    border-style: groove;
    float: left;
}

#addB, #addT, #addL, #addO, #addM{
    margin-top: 5px;
    margin-left: 5px;
    background-color: rgb(212, 212, 212);
}

#pay{
    margin-bottom: 10px;
    margin-left: 30px;
    height: 20px;
    background-color: rgb(212, 212, 212);

}